Combination of EE=EE.txt  ME=ME.txt  MM=MM.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *   EE  Vcb_Template_EE.root EE/$PROCESS EE/$PROCESS_$SYSTEMATIC
shapes *   ME  Vcb_Template_ME.root ME/$PROCESS ME/$PROCESS_$SYSTEMATIC
shapes *   MM  Vcb_Template_MM.root MM/$PROCESS MM/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          EE      ME      MM    
observation  5231    23390   11173 
----------------------------------------------------------------------------------------------------------------------------------
bin                                              EE       EE       EE       EE       EE       EE       EE       EE       EE       EE       EE       ME       ME       ME       ME       ME       ME       ME       ME       ME       ME       ME       MM       MM       MM       MM       MM       MM       MM       MM       MM       MM       MM     
process                                          TTLJ_CC  TTLL_CC  TTLL_BB  TTLJ_BB  TTLJ_JJ  TTLL_JJ  VJets    QCD      VV       ST       ttV      TTLJ_CC  TTLL_CC  TTLL_BB  TTLJ_BB  TTLJ_JJ  TTLL_JJ  VJets    QCD      VV       ST       ttV      TTLJ_CC  TTLL_CC  TTLJ_BB  TTLL_BB  TTLJ_JJ  TTLL_JJ  VJets    QCD      VV       ST       ttV    
process                                          -3       -2       -1       0        1        2        3        4        5        6        7        -3       -2       -1       0        1        2        3        4        5        6        7        -3       -2       0        -1       1        2        3        4        5        6        7      
rate                                             1.71042  664.518  375.317  2.17025  11.9074  4149.55  56.7084  0        3.59634  173.986  54.0731  18.7039  2801.3   1520.82  21.0473  93.4195  18322.4  23.8789  0        9.99925  701.076  182.518  9.56065  1312.86  11.5328  717.851  43.3572  8545.12  109.637  0        7.65108  338.946  97.9049
----------------------------------------------------------------------------------------------------------------------------------
CP5_                    shape                    1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -      
C_Tag_Extrap_           shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
C_Tag_Interp_           shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
C_Tag_Stat_             shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
C_Tag_XSec_Br_Unc_DYJets_B_   shape              1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
C_Tag_XSec_Br_Unc_DYJets_C_   shape              1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
C_Tag_XSec_Br_Unc_WJets_C_   shape               1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
El_Id_                  shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        -        -        -        -      
El_Reco_                shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        -        -        -        -      
El_Trig_                shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        -        -        -        -      
FSR_                    shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
ISR_                    shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
Jet_En_                 shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
Jet_Res_                shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
MuF_                    shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
MuR_                    shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
Mu_Id_                  shape                    -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
Mu_Iso_                 shape                    -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
Mu_Trig_                shape                    -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
PDF_Alternative_        shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
PDF_As_                 shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
PDF_Error_Set_          shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
PU_Jet_Veto_            shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
Pileup_                 shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
Prefire_                shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
STNorm                  lnN                      -        -        -        -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        -        -        -        1.2      -      
Top_Pt_Reweight_        shape                    1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -      
UE_                     shape                    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
VJetsNorm               lnN                      -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        -        -        -        1.2      -        -        -        -      
VVNorm                  lnN                      -        -        -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        -        -        -        1.2      -        -      
hDamp_                  shape                    1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -      
lumi_uncorr_2017        lnN                      1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02   
mTop_                   shape                    1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -      
ttVNorm                 lnN                      -        -        -        -        -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        -        -        -        1.2      -        -        -        -        -        -        -        -        -        -        1.2    
ttxsec                  lnN                      1.0439   1.0439   1.0439   1.0439   1.0439   1.0439   -        -        -        -        -        1.0439   1.0439   1.0439   1.0439   1.0439   1.0439   -        -        -        -        -        1.0439   1.0439   1.0439   1.0439   1.0439   1.0439   -        -        -        -        -      
EE autoMCStats 5 0 1
ME autoMCStats 5 0 1
MM autoMCStats 5 0 1
